### GET all users
GET http://localhost:8080/users
Content-Type: application/json

### GET user from id
GET http://localhost:8080/users/6546a227671d651aa3c3b91b
Content-Type: application/json

### Add user
POST http://localhost:8080/users HTTP/1.1
Content-Type: application/json

{
	"firstName": "Sara",
	"lastName": "Silverio",
	"email": "myname@example.com",
	"favoriteColor": "Purple",
	"birthday": "02/29/2020"
}

### PUT (Update) user using id
PUT http://localhost:8080/users HTTP/1.1
Content-Type: application/json

{
	"firstName": "Seth",
	"lastName": "Noyes",
	"email": "name@example.com",
	"favoriteColor": "White",
	"birthday": "09/02/1995"
}

### PATCH (Update) user using id
PATCH http://localhost:8080/users HTTP/1.1
Content-Type: application/json

{
	"firstName": "Seth",
	"lastName": "Noyes",
	"email": "name@example.com",
	"favoriteColor": "White",
	"birthday": "09/02/1995"
}

### DELETE user from id
DELETE http://localhost:8080/users HTTP/1.1
Content-Type: application/json